<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ezflo - coming soon</title>
        <meta
            name="description"
            content="content approval tool for marketing teams"
        />
        <meta
            name="keywords"
            content="content, approval, workflow, marketing"
        />
        <meta name="robots" content="index, follow" />
        <meta name="language" content="English" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,900"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            h1 {
                font-size: 50px;
                line-height: 3.5rem;
            }
            h1,
            h2 {
                margin: 0;
                padding: 0;
            }
            body {
                font: 20px 'Source Serif Pro', sans-serif;
                text-align: center;
                color: #fcc800;
                background-color: #00305e;
                line-height: 2rem;
            }
            article {
                display: block;
                text-align: left;
                width: 60%;
                margin: 0 auto;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                color: #cb4b16;
                text-decoration: none;
            }
            .centered {
                position: fixed;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <article class="centered">
            <h1>ezflo</h1>
            <h2>content approval tool for marketing teams</h2>
        </article>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-164629579-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-164629579-1')
        </script>
    </body>
</html>
